# aws-lamnda

./: README.md  pom.xml
src/main/java/com/test/commons/shopify/aws/: ShopifyWebhookHandler.java
src/main/java/com/test/commons/shopify/ex/: ShopifyWebhookException.java
src/main/java/com/test/commons/shopify/gateway/: SendNotificationApiGateway.java
src/main/java/com/test/commons/shopify/model/config/: Config.java
src/main/java/com/test/commons/shopify/model/enums/: ShipmentStatusEnum.java
src/main/java/com/test/commons/shopify/model/request/: UpdateOrderRequest.java
src/main/java/com/test/commons/shopify/model/shopify/: Fulfillment.java
